<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="Logo/RLOG.png"><img id="navbar-logo" src="Logo/RedLogo.png" width="100" height="100"
          alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events.html">Events&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contact Us&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link donate-link nav-link-top-padding no-underline" href="donate.html">
              <div class="donate-inner">Donate</div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Carousel -->
    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block mx-auto custom-carousel-img img-fluid"
            src="Images/tim-mossholder-xDwEa2kaeJA-unsplash.jpg" alt="First slide" />
          <div class="carousel-caption">
            <h1 class="text-uppercase">Open Hearts, Open Minds, Open Arms</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block mx-auto custom-carousel-img img-fluid" src="Images/pexels-pixabay-45842.jpg"
            alt="Second slide" />
          <div class="carousel-caption">
            <h1 class="text-uppercase">Joining Arms, Inspiring Hope</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block mx-auto custom-carousel-img img-fluid" src="Images/claudia-raya-ClEsjummC6w-unsplash.jpg"
            alt="Third slide" />
          <div class="carousel-caption">
            <h1 class="text-uppercase">
              The Power of Love, The Spark of Change
            </h1>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Content Sections -->
    <div class="container header-start text-center" style="padding-top: 40px">
      <h2 class="main-text">Where Kindness Unfolds, Lives Transform</h2>
      <br />
      <p class="text-center sub-text">
        <em class="first-line"><span id="educational">This Webpage is ONLY for educational purpose.</span></em>
      </p>
      <p class="text-center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
      </p>
    </div>
    <section class="Updates">
      <div class="updates-title-container">
        <h6 class="updates-title">Latest Updates</h6>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="card col-md-4 col-xl-12 col-sm-12">
            <img src="Images/watter.jpg" alt="Card image cap" height="293" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title special-title">
                Ripples of Kindness: Volunteering for Water Resources
              </h5>

              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
                ligula ac quam viverra nec consectetur ante hendrerit. Donec
                et mollis dolor. Praesent et diam eget libero egestas mattis
                sit amet vitae augue. Nam tincidunt congue enim, ut porta
                lorem lacinia consectetur. Donec ut libero sed arcu vehicula
                ultricies a non tortor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean ut gravida lorem. Ut
                turpis felis, pulvinar a semper sed, adipiscing id dolor.
                Pellentesque auctor nisi id magna consequat sagittis.&nbsp;
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-4 col-xl-12 col-sm-12">
            <img class="card-img-top" src="Images/FOODpexels-rdne-stock-project-6646877.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">
                Bundles of Love: Serving Food and Medicine
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
                ligula ac quam viverra nec consectetur ante hendrerit. Donec
                et mollis dolor. Praesent et diam eget libero egestas mattis
                sit amet vitae augue. Nam tincidunt congue enim, ut porta
                lorem lacinia consectetur. Donec ut libero sed arcu vehicula
                ultricies a non tortor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean ut gravida lorem. Ut
                turpis felis, pulvinar a semper sed, adipiscing id dolor.
                Pellentesque auctor nisi id magna consequat sagittis.&nbsp;
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card col-md-4 col-xl-12 col-sm-12">
            <img class="card-img-top" src="Images/SMILESroman-nguyen-lPPkJ4NfQtQ-unsplash.jpg" alt="Card image cap" />
            <div class="card-body">
              <h5 class="card-title">
                Innocence Unbound: Laughter that Defies Poverty&nbsp;
              </h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
                ligula ac quam viverra nec consectetur ante hendrerit. Donec
                et mollis dolor. Praesent et diam eget libero egestas mattis
                sit amet vitae augue. Nam tincidunt congue enim, ut porta
                lorem lacinia consectetur. Donec ut libero sed arcu vehicula
                ultricies a non tortor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean ut gravida lorem. Ut
                turpis felis, pulvinar a semper sed, adipiscing id dolor.
                Pellentesque auctor nisi id magna consequat sagittis.&nbsp;
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 custom-gutter">
      <div class="row">
        <!-- Upper Part -->
        <div class="col-12">
          <div class="row">
            <!-- Left Side - Google Maps -->


            <div class="col-md-6">
              <h3 class="widget-title footer-title">Find Us Here</h3>
              <div id="map" style="height: 400px; width: 100%;"></div>
            </div>

            <!-- Right Side - About -->
            <div class="col-md-6">
              <div class="zerogrid wrap-footer">
                <div class="row">
                  <div class="col-2-4 col-footer-1">
                    <div class="wrap-col">
                      <h3 class="widget-title footer-title">About Us</h3>
                      <p>Open Arms delivers farm-fresh meals and clean water to the impoverished in Europe and Africa,
                        while also providing essential medications and healthcare. The organization invites the world to
                        join in this global movement to nourish, hydrate, and heal.</p>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                      a diam lectus. Sed sit amet ipsum mauris. Maecenas congue
                      ligula ac quam viverra nec consectetur ante hendrerit. Donec
                      et mollis dolor. Praesent et diam eget libero egestas mattis
                      sit amet vitae augue. Nam tincidunt congue enim, ut porta
                      lorem lacinia consectetur. Donec ut libero sed arcu vehicula
                      ultricies a non tortor. Lorem ipsum dolor sit amet,
                      consectetur adipiscing elit. Aenean ut gravida lorem. Ut
                      turpis felis, pulvinar a semper sed, adipiscing id dolor.
                      Pellentesque auctor nisi id magna consequat sagittis...<a class="text-red"
                        href="aboutus.html">read
                        more</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Lower Part -->
        <div class="col-12 mt-4">
          <div class="row">
            <!-- Left Side - Contact Us & Social Media -->
            <div class="col-md-6">
              <div class="wrap-col">
                <h3 class="widget-title footer-title">Contact Us</h3>
                <div class="d-flex flex-column align-items-start">

                  <p>
                    <span class="custom-spacing"><a class="btn btn-outline-light btn-floating m-1"
                        href="https://www.google.com/maps/place/Epifanous+1,+Athina+117+42/@37.9678354,23.7210733,17z/data=!3m1!4b1!4m6!3m5!1s0x14a1bd1ba48f3f0b:0xcb787292162af020!8m2!3d37.9678312!4d23.7236536!16s%2Fg%2F11c173rvx4?entry=ttu"
                        role="button" target="_blank"><i class="fas fa-map-marker"></i></a></span><strong>Epifanous 1,
                      117 42</strong>
                  </p>

                  <p>
                    <span class="custom-spacing"><a class="btn btn-outline-light btn-floating m-1" href="tel:2107612345"
                        role="button"><i class="fas fa-phone-alt"></i></a></span><strong>210 76 12 345</strong>
                  </p>
                  <p>
                    <span class="custom-spacing"><a class="btn btn-outline-light btn-floating m-1"
                        href="mailto:info@yoursite.com" role="button"><i
                          class="fas fa-envelope"></i></a></span><strong>info@openarms.com</strong>
                  </p>

                  <p><i class="fas fa-clock btn-outline-light btn-floating m-1"
                      style="background: none; border: none;padding: 0 10px; "></i><strong>Mon - Fri:
                      09:00 - 17:00</strong></p>
                  <p><i class="fas fa-clock btn-outline-light btn-floating m-1"
                      style="background: none; border: none;padding: 0 10px;"></i><strong>Sat: 10:00 -
                      14:00</strong></p>
                  <p><i class="fas fa-clock btn-outline-light btn-floating m-1"
                      style="background: none; border: none;padding:0 10px;"></i><strong>Sun: Closed</strong></p>
                </div>
              </div>
            </div>


            <!-- Right Side - Social Media & Subscribe -->
            <div class="col-md-6">
              <!-- Section: Social media -->
              <section class="mb-4">
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i
                    class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.twitter.com/" role="button"><i
                    class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/" role="button"><i
                    class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"><i
                    class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/" role="button"><i
                    class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/NikosDiakonis/openarms"
                  role="button"><i class="fab fa-github"></i></a>
              </section>

              <!-- Section: Form -->
              <section class="">
                <form action="">
                  <div class="row d-flex justify-content-center text-center">
                    <div class="col-12">
                      <p class="pt-2">
                        <strong>Sign up for our newsletter</strong>
                      </p>
                    </div>
                    <div class="col-md-5 col-12">
                      <div class="form-outline form-white mb-4">
                        <input type="email" id="form5Example21" class="form-control" />
                        <label class="form-label" for="form5Example21" style="margin-top: 20px;">Email address</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-outline-light mb-4">
                        Subscribe
                      </button>
                    </div>
                  </div>
                </form>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-red" href="mailto:nick.diakonis@gmail.com">Nikos.Diakonis</a>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.4.1.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>

  <!-- Navbar and Logo Resizing  -->
  <script>
    $(window).on("resize", function () {
      var win = $(this);
      if (win.width() >= 992) {
        $(".navbar").height("100px");
        $("#navbar-logo").height("100px");
        $("#navbar-logo").width("auto");
      } else {
        $(".navbar").removeAttr("style");
        $("#navbar-logo").removeAttr("style");
      }
    });

    $(window).scroll(function () {
      var width = $(window).width();

      if ($(document).scrollTop() > 50 && width >= 992) {
        $(".navbar").height("65px");
        $("#navbar-logo").height("65px");
        $("#navbar-logo").width("auto");
      } else if (width >= 992) {
        $(".navbar").height("100px");
        $("#navbar-logo").height("100px");
        $("#navbar-logo").width("auto");
      }
    });
  </script>

  <!-- Google maps Initialization and Styling -->
  <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNgWvN7j-Ap1aQ64lWIBL7aJWqgmZzsZY&callback=initMap"></script>
  <script>function initMap() {
      var location = { lat: 37.96801, lng: 23.72365 };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: location,
        styles: [
          {
            "featureType": "all",
            "elementType": "all",
            "stylers": [
              { "invert_lightness": true },
              { "saturation": "-9" },
              { "lightness": "20" },
              { "visibility": "simplified" }
            ]
          },
          {
            "featureType": "landscape.man_made",
            "elementType": "all",
            "stylers": [
              { "weight": "1.00" }
            ]
          },

          {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [
              { "weight": "0.49" }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels",
            "stylers": [
              { "visibility": "on" },
              { "weight": "0.01" },
              { "lightness": "-7" },
              { "saturation": "-35" }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text",
            "stylers": [
              { "visibility": "on" }

            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "labels.text.stroke",
            "stylers": [
              { "visibility": "off" }
            ]
          },
          {
            "featureType": "road.highway",
            "elementType": "geometry.fill",
            "stylers": [
              { "color": "#FF0000" }
            ]
          },

          {
            "featureType": "road.highway",
            "elementType": "labels.icon",
            "stylers": [
              { "visibility": "on" }
            ]
          }
        ]
      });
      var marker = new google.maps.Marker({
        position: location,
        map: map
      });
    }


  </script>


</body>

</html>